{
  "short_name": "Gantabyaa",
  "name": "Gantabyaa",
  "icons": [
    {
      "src": "gantabya-logo.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg"
    },
    {
      "src": "gantabya-logo.jpg",
      "type": "image/jpeg",
      "sizes": "1254x1254"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
